#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
number = int(input('Введите номер билета: '))
sum1=0
sum2=0
if number//100000<1 or number//100000>10:
    print('Вы ввели неподходящее число')
else:
    sum1=number//100000+number//10000%10+number//1000%10
    sum2=number//100%10+number//10%10+number%10
    if sum1==sum2:
        print('У вас счастливый билет!')
    else:
        print('Ваш билет не счастливый')