#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что 
#Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input('Введите количество журавликов, которые успели сделать ребята: '))
if s%6!=0:
    print('Рассчитать целое количество журавликов, которые сделали ребята, невозможно')
else:
    cranes=s//6
    print('Петя сделал ',cranes,' журавликов, Сережа сделал ',cranes,' журавликов, а Катя - ',4*cranes)
