#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками.
n = int(input('Введите n - количество долек по одному из направлений: '))
m = int(input('Введите m - количество долек по другому направлению: '))
k = int(input('Сколько долек вы хотите отломить? '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('У вас получится разломить шоколадку на необходимое вам количество долек')
else:
    print('Не получится разломить шоколадку на такие дольки')